<html>

<head>
<meta charset='UTF-8'>
<title> British tour </title>

<style> 
   body { 
background-color : #eed5b7 ;    
       text-align:center;; 
    } 
    #fixed { 
       margin:0 left; 
       width:50%;   /* px, em,% */ 
       text-align:left; 
	   
       
    } 
	body {
background-color:#FFFFFF;}
#entete, #menu, #contenu, #footer #media{
padding:1px 0;
}
#entete {
text-align:up;
background-color:#D80101
}
#main {
background-color :;
max-with:900px;
margin:auto;
font-size:25px;margin-left:25px;
}
#menu  {
font-size:20px;margin-left:20px;
float:left;
width:650px;
background=bloc.jpg:;
}
#contenu {
margin-left:700px;
background-color:#9966FF;
}
#footer {
background-color:black;
text-align;
clear:both;
}
</style>
</head>

<body>

<center><img src='angleterre.jpg' width='1600' height='438'/></center>
<div id="entete">
<center><h1><font size=20><font face=georgia>En immersion dans la culture anglaise </font></font></h1></center>
</div>

<marquee align="center" scrollamount="5" direction="up"onmouseover="photo.jpg();" onmouseout="londres.jpg();">
<img height="200" width="200" src="londres.jpg"/>
<img height="200" width="200" src="Bristol.jpg"/>
<img height="200" width="225" src="bath.jpg"/>
<IMG SRC="england1.jpg" height="200" width="225">
<IMG SRC="england4.jpg" height="200" width="225"
<img SRC="england3.jpg" height="200" width="200">
<IMG SRC="england5.jpg" height="200" width="200">
<IMG SRC="bristol.jpg" height="200" width="220"></marquee>

<br>
<br>
<div id="main">
 <div id="menu">
  <p style="border:2px solid #1e0101; background=bloc.jpg; border-radius:9px;">
  <b>Un séjour plein d'histoires</b>
  <br>
  <br>
Jour 1 & 2 : Découvrez Londres guidé par votre inspiration : un palais, un musée, une troupe de horse-guards... La capitale s’apparente à une multitude de quartiers à la personnalité unique. Vous êtes à Londres, vous êtes ailleurs. Londres regorge de sites touristiques, de restaurants à la mode, de boutiques tendance, de monuments prestigieux. Optez pour un tour panoramique de Londres en bus à impériale.
Nuit à Londres en hôtel
<br>
<br>
Jour 3: LONDRES / BATH
185 km - 2h00*
Célèbre pour ses bains et son élégante architecture de style géorgien, la cité thermale de Bath est une des plus belles villes d'Angleterre. Nuit dans la région de Bath/Bristol en hôtel
<br>
<br>
Jour 4 : BATH / BRISTOL - 30 km - 40 min*
Certainement une des plus belles villes d'Angleterre avec ses maisons à colombage, explorez Bath à pied avant de découvrir Bristol, le paradis du shopping avec ses innombrables magasins. 
Nuit idem jour 3.
<br>
<br>
Jour 5 : En route pour Portsmouth, faites un arrêt à Stonehenge. 
Ce site préhistorique, mystérieux, composé d'impressionnants menhirs placés en cercle est aussi classé au patrimoine mondial de l'Unesco.</p>
 </div>

 <div id="contenu">
<embed src="help.mp3" autostart="false" loop="false" hidden="false"></embed>
 </div>
</div>

<div id="footer">

  <ul>
    <a href="http://twitter.fr"><img width="100" height="100"src="twit.jpg" alt= "Twitter"></a>
	<a href="http://Youtube.fr"><img width="100" height="100" src="you.png" alt= "Youtube"></a>
	<a href="http://pinterest.fr"><img width="100" height="100" src="pin.jpg" alt= "Pinterest></a>
	<a href="http://facebook.fr"><img width="100" height="100" src="facebook.jpg" alt= "Facebook"></a>
   </ul>
</div>