<html>

<head>
<link rel="icon" type="image/png" href="drapeau.jpg" />
<meta charset='UTF-8'>
<title>Londres</title>
<style>body {
background-color:#FFFFFF;}
#entete, #menu, #contenu, #footer #media {
padding:1px 0;
}
#entete {
background-color:#C60800;
text-align:up;
}
#main {
background-color :black;
max-with:1100px;
margin:center;
font-size:25px;margin-left:25px;
}
#menu  {
float:left;
width:800px;
background-color:;
}
#contenu {
float:center;
margin-left:200px;
background=;
}
#footer {
background-color:black;
text-align:center;
clear:both;
}
a#lienmenu:link {
	color:white;
	background-color:black;
	text-decoration:none;
}
a#lienmenu:visited {
	color:white;
	background-color:black;
	text-decoration:none;
}
a#lienmenu:hover {
	color:white;
	background-color:black;
	text-decoration:none;
}
a#lienmenu:active {
	color:white;
	background-color:black;
	text-decoration:none;
}
</style>
</head>
<body>
<marquee scrolldelay="5" scrollamount="10" onmouseout="this.start()" onmouseover="this.stop()">
 <img width="320" height="240" src="11.jpg" alt="" hspace="0">
 <img width="320" height="240" src="15.jpg" alt="" hspace="0">
 <img width="320" height="240" src="16.jpg" alt="" hspace="0">
 <img width="320" height="240" src="bath.jpg" alt="" hspace="0">
 <img width="320" height="240" src="bristol.jpg" alt="" hspace="0">
 <img width="320" height="240" src="england3.jpg" alt="" hspace="0">
 <img width="320" height="240" src="england4.jpg" alt="" hspace="0">
 <img width="320" height="240" src="england5.jpg" alt="" hspace="0">
 <img width="320" height="240" src="photo.jpg" alt="" hspace="0">
 <img width="320" height="240" src="londres.jpg" alt="" hspace="0">
 </marquee>
 
<div id="entete">
 <p><center><font size=20>Immersion dans la culture Anglaise<center> </font></p>
</div>

<div id="main">
<ul align="center">
<font face="arial">

<a id='lienmenu' title="Accueil" href="Scottish.html">&diams;Accueil</a>
<a id='lienmenu' title="Scotland" href="Scottish.html">&diams;Scotland</a>
<a id='lienmenu' title="Britain" href="British.html">&diams;Britain</a>

</ul>
</font>
</div>

 <div id="menu">
 <p align=justify><font face="georgia">
Jour 1: Découvrez Londres guidé par votre inspiration : un palais, un musée, une troupe de horse-guards... La capitale s’apparente à une multitude de quartiers à la personnalité unique. Vous êtes à Londres, vous êtes ailleurs. Londres regorge de sites touristiques, de restaurants à la mode, de boutiques tendance, de monuments prestigieux. Optez pour un tour panoramique de Londres en bus à impériale.
Nuit à Londres en hôtel
<br>
<br>
Jour 2 : Vous pourrez profiter des atouts de Londres, toute la journée. Nuit à Londres en Hotel 
<br>
<br>
Jour 3: LONDRES / BATH
Célèbre pour ses bains et son élégante architecture de style géorgien, la cité thermale de Bath est une des plus belles villes d'Angleterre. Nuit dans la région de Bath/Bristol en hôtel
<br>
<br>
Jour 4: Bath / Bristol
Certainement une des plus belles villes d'Angleterre avec ses maisons à colombage, explorez Bath à pied avant de découvrir Bristol, 
le paradis du shopping avec ses innombrables magasins. Nuit idem jour 3.
<br>
<br>
Jour 5 : BATH-BRISTOL / STONEHENGE / PORTSMOUTH.
En route pour Portsmouth, faites un arrêt à Stonehenge. Ce site préhistorique, mystérieux, 
composé d'impressionnants menhirs placés en cercle est aussi classé au patrimoine mondial de l'Unesco. 
</p>
</font>
</style>
</div>

 <div id="contenu">
  <img align=center width="450" height="500"src="anglais.jpg" >
   </div>
<embed src="help.mp3" autostart="true" loop="false" hidden="false" align="left">

<div id="footer">
   <ul>
    <a href="http://twitter.fr"><img width="150" height="100"src="twitter2.png" alt= "Twitter"></a>
	<a href="http://Youtube.fr"><img width="100" height="100" src="youtube.png" alt= "Youtube"></a>
	<a href="http://pinterest.fr"><img width="100" height="100" src="pin.png" alt= "Pinterest></a>
	<a href="http://facebook.fr"><img width="100" height="100" src="facebook.png" alt= "Facebook"></a>
   </ul>
   
</div>
</body>
</html>